// Задача 23. Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

int n = 6;
Console.WriteLine("Таблица кубов от 1 до " + n);
for (int i = 0; i<=n; i++){

Console.WriteLine("Куб " + i + " = " + (i*i*i));
}