// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

int a = 10545;
int result =0;
if (a<100 ) 
    {
        Console.WriteLine("Третьей цифры нет");
    }   
 else
{ 
 for (; a >= 100; a /= 10)  result = a%10;
 Console.WriteLine("Третья цифра = " + result);
}
 